<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/incidences_list_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView 
	    android:id="@+id/incidence_detail_title"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:text="@string/incidence_detail"/>
    <TextView 
	    android:id="@+id/contact_name"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@android:color/white"
		android:text="@string/temp"/>
    <TextView 
	    android:id="@+id/contact_phone"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@android:color/white"
		android:text="@string/temp"/>
    <TextView 
	    android:id="@+id/incidence_address"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@android:color/white"
		android:text="@string/temp"/>
    <TextView 
	    android:id="@+id/incidence_date"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@android:color/white"
		android:text="@string/temp"/>
</LinearLayout>