<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/show_list_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/button_show_list"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/show_list_pending_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/button_show_list_pending"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/display"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </ScrollView>

</LinearLayout>